<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='airbnb_cleaned' inline='true' name='federated.0gjwkan17xl1xt11nbecp0608rsn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='airbnb_cleaned' name='textscan.0knl0k11debcg518k6nm1158wnm7'>
            <connection class='textscan' directory='C:/Users/parth/Downloads' filename='airbnb_cleaned.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0knl0k11debcg518k6nm1158wnm7' name='airbnb_cleaned.csv' table='[airbnb_cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='listing_url' ordinal='0' />
            <column datatype='string' name='name' ordinal='1' />
            <column datatype='string' name='description' ordinal='2' />
            <column datatype='string' name='neighborhood_overview' ordinal='3' />
            <column datatype='string' name='property_type' ordinal='4' />
            <column datatype='string' name='room_type' ordinal='5' />
            <column datatype='integer' name='accommodates' ordinal='6' />
            <column datatype='integer' name='bedrooms' ordinal='7' />
            <column datatype='integer' name='beds' ordinal='8' />
            <column datatype='real' name='bathrooms' ordinal='9' />
            <column datatype='string' name='amenities' ordinal='10' />
            <column datatype='integer' name='price' ordinal='11' />
            <column datatype='integer' name='number_of_reviews' ordinal='12' />
            <column datatype='integer' name='review_scores_rating' ordinal='13' />
            <column datatype='integer' name='reviews_per_month' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[listing_url]</local-name>
            <parent-name>[airbnb_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[airbnb_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[airbnb_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighborhood_overview]</local-name>
            <parent-name>[airbnb_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_type]</local-name>
            <parent-name>[airbnb_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_type]</local-name>
            <parent-name>[airbnb_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accommodates]</local-name>
            <parent-name>[airbnb_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bedrooms]</local-name>
            <parent-name>[airbnb_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[beds]</local-name>
            <parent-name>[airbnb_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bathrooms]</local-name>
            <parent-name>[airbnb_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amenities]</local-name>
            <parent-name>[airbnb_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[airbnb_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews]</local-name>
            <parent-name>[airbnb_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_rating]</local-name>
            <parent-name>[airbnb_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews_per_month]</local-name>
            <parent-name>[airbnb_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='split Amenities' datatype='string' name='[Calculation_2858378445554323456]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([amenities], &quot;,&quot;, 1)' />
      </column>
      <column caption='airbnb_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[airbnb_cleaned.csv_38F3A2D673F64397959537851794D72D]' role='measure' type='quantitative' />
      <column caption='Accommodates' datatype='integer' name='[accommodates]' role='measure' type='quantitative' />
      <column caption='Amenities' datatype='string' name='[amenities]' role='dimension' type='nominal' />
      <column caption='Bathrooms' datatype='real' name='[bathrooms]' role='measure' type='quantitative' />
      <column caption='Bedrooms' datatype='integer' name='[bedrooms]' role='measure' type='quantitative' />
      <column caption='Beds' datatype='integer' name='[beds]' role='measure' type='quantitative' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Listing Url' datatype='string' name='[listing_url]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Neighborhood Overview' datatype='string' name='[neighborhood_overview]' role='dimension' type='nominal' />
      <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
      <column caption='Review Scores Rating' datatype='integer' name='[review_scores_rating]' role='measure' type='quantitative' />
      <column caption='Reviews Per Month' datatype='integer' name='[reviews_per_month]' role='dimension' type='quantitative' />
      <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name=' Most Reviewed Amenities'>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb_cleaned' name='federated.0gjwkan17xl1xt11nbecp0608rsn' />
          </datasources>
          <datasource-dependencies datasource='federated.0gjwkan17xl1xt11nbecp0608rsn'>
            <column caption='split Amenities' datatype='string' name='[Calculation_2858378445554323456]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([amenities], &quot;,&quot;, 1)' />
            </column>
            <column caption='Amenities' datatype='string' name='[amenities]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2858378445554323456]' derivation='None' name='[none:Calculation_2858378445554323456:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
            <column-instance column='[number_of_reviews]' derivation='Sum' name='[sum:number_of_reviews:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0gjwkan17xl1xt11nbecp0608rsn].[sum:number_of_reviews:qk]' />
              <text column='[federated.0gjwkan17xl1xt11nbecp0608rsn].[sum:number_of_reviews:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gjwkan17xl1xt11nbecp0608rsn].[none:Calculation_2858378445554323456:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Price by Property Type &amp; Room Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb_cleaned' name='federated.0gjwkan17xl1xt11nbecp0608rsn' />
          </datasources>
          <datasource-dependencies datasource='federated.0gjwkan17xl1xt11nbecp0608rsn'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[property_type]' derivation='None' name='[none:property_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gjwkan17xl1xt11nbecp0608rsn].[none:room_type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:room_type:nk]' member='&quot;Entire home/apt&quot;' />
              <groupfilter function='member' level='[none:room_type:nk]' member='&quot;Private room&quot;' />
              <groupfilter function='member' level='[none:room_type:nk]' member='&quot;Shared room&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gjwkan17xl1xt11nbecp0608rsn].[none:room_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gjwkan17xl1xt11nbecp0608rsn].[none:room_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gjwkan17xl1xt11nbecp0608rsn].[avg:price:qk]</rows>
        <cols>[federated.0gjwkan17xl1xt11nbecp0608rsn].[none:property_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Review Scores by Property Type &amp; Room Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb_cleaned' name='federated.0gjwkan17xl1xt11nbecp0608rsn' />
          </datasources>
          <datasource-dependencies datasource='federated.0gjwkan17xl1xt11nbecp0608rsn'>
            <column-instance column='[review_scores_rating]' derivation='Avg' name='[avg:review_scores_rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[property_type]' derivation='None' name='[none:property_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
            <column caption='Review Scores Rating' datatype='integer' name='[review_scores_rating]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0gjwkan17xl1xt11nbecp0608rsn].[none:property_type:nk]' direction='DESC' using='[federated.0gjwkan17xl1xt11nbecp0608rsn].[avg:review_scores_rating:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gjwkan17xl1xt11nbecp0608rsn].[none:room_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gjwkan17xl1xt11nbecp0608rsn].[avg:review_scores_rating:qk]</rows>
        <cols>[federated.0gjwkan17xl1xt11nbecp0608rsn].[none:property_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Price Distribution by Property Type &amp; Room Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb_cleaned' name='federated.0gjwkan17xl1xt11nbecp0608rsn' />
          </datasources>
          <datasource-dependencies datasource='federated.0gjwkan17xl1xt11nbecp0608rsn'>
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[property_type]' derivation='None' name='[none:property_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0gjwkan17xl1xt11nbecp0608rsn].[none:room_type:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0gjwkan17xl1xt11nbecp0608rsn].[none:price:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0gjwkan17xl1xt11nbecp0608rsn].[none:price:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0gjwkan17xl1xt11nbecp0608rsn].[none:price:qk]</rows>
        <cols>([federated.0gjwkan17xl1xt11nbecp0608rsn].[none:property_type:nk] / [federated.0gjwkan17xl1xt11nbecp0608rsn].[none:property_type:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>AIRBNB ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1500' minheight='800' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='14' param='vert' type-v2='layout-flow' w='98934' x='533' y='1000'>
            <zone h='7250' id='15' type-v2='title' w='98934' x='533' y='1000'>
            </zone>
            <zone h='90750' id='7' param='horz' type-v2='layout-flow' w='98934' x='533' y='8250'>
              <zone h='90750' id='5' type-v2='layout-basic' w='60267' x='533' y='8250'>
                <zone h='90750' id='3' name='Price Distribution by Property Type &amp; Room Type' w='60267' x='533' y='8250'>
                </zone>
              </zone>
              <zone fixed-size='580' h='90750' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='38667' x='60800' y='8250'>
                <zone h='30250' id='9' name='Average Price by Property Type &amp; Room Type' w='38667' x='60800' y='8250'>
                  <layout-cache cell-count-w='36' minheight='252' non-cell-size-w='67' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='30250' id='11' name='Average Review Scores by Property Type &amp; Room Type' w='38667' x='60800' y='38500'>
                  <layout-cache cell-count-w='36' minheight='252' non-cell-size-w='78' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='30250' id='12' name=' Most Reviewed Amenities' w='38667' x='60800' y='68750'>
                  <layout-cache cell-count-w='1' fixed-size-h='603' non-cell-size-w='186' type-h='fixed' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
